fun fin lap pin gel zip tax gap bed cat die 
lamb bomb punt shoe hope
salad tooth slope orange turkey mouse david jesus
samuel sarah kimyen god serve pray mass joseph mary elizabeth john sheep shepard camel pumpkin beautitudes bless 
break meal eat fast run work letter word for love poor spirit who are earth heaven
lamp salt way in am truth trust father son holy christmas baby glory king 
how show help like look for someone near you ask wise choice talk to somebody miss 
cry blood body TNTT Damas nguon song chua thanh the lay con tin thac di toi nam buoc 
chau thieu nhi nghia si hiep au huynh truong cuoc song hoi ngay ganh toi loi khoc loc 
than han hoan vinh danh vui suong huong tam ve dat hua len muoi dieu niem khau hieu 
hat sing sinh hoat hien dang kinh 